GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjMzLCJuYW1lIjoic3lhcmlmIiwiZW1haWwiOiJzeWFya2V2QGdtYWlsLmNvbSIsImlhdCI6MTcyOTk1MzYyOSwiZXhwIjoxNzI5OTUzNjQ0fQ.GG8RUNGDKPiQyZKp2hXFudjhV-SF0T48Y53eKeQxYzc
###
POST  http://localhost:5000/users
Content-Type: application/json

{
    "name": "syarif",
    "email": "syarkev@gmail.com",
    "password": "123123",
    "confpassword": "123123"
}

###
POST  http://localhost:5000/Login
Content-Type: application/json

{ 
    "email": "syarkev@gmail.com",
    "password": "123123"
}

###
GET  http://localhost:5000/token

###
DELETE   http://localhost:5000/logout

###
GET http://localhost:5000/get